<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;700&family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {

      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100vw;
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
    }

    /* Desktop*/

    @media(min-width: 1440px)
    {
    .container {
      background-color: white;
      border-radius: 20px;
      width: 20rem;
      padding: 1rem 1.25rem 2rem 1.25rem;
      /* margin: 0 auto 0 auto; */
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.60rem;
      text-align: center;
    }

    h3 {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }

    /* Mobile */
    @media (min-width: 375px){
      .container {
      background-color: white;
      border-radius: 20px;
      width: 20rem;
      padding: 1rem 1.25rem 2rem 1.25rem;
      /* margin: 0 auto 0 auto; */
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }

      img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.60rem;
      text-align: center;
    }

    h3 {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }
    }
  </style>
</head>
<body>

  <div class="container">
  <img src="images/image-qr-code.png" alt="">
  <h1>Improve your front-end skills by building projects</h1>
  <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rhys Turner</a>.
  </div>
</body>
</html>